<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevStream - Головна сторінка</title>
</head>

<body>
    <center>
        <h1>Корпорація DevStream</h1>
        <img src="C:\Users\admin\Downloads\logowithnoback.png" alt="Логотип DevStream" width="250">
    </center>

    <hr>
    <nav>
        <center>
            <a href="main.html">Головна</a> |
            <a href="directions.html">Напрями діяльності</a> |
            <a href="feedback.html">Зворотній зв’язок</a>
        </center>
    </nav>
    <hr>

    <h2>Мета створення корпорації</h2>
    <p>
       DevStream — це сучасна IT-корпорація, що об’єднує талановитих фахівців у сфері 
    інформаційних технологій. Основна мета компанії — створення якісних програмних 
    продуктів, впровадження інноваційних технологій та підтримка цифрової трансформації 
    бізнесу в Україні та за її межами. 

    Корпорація активно розвиває напрямки аутсорсингу та аутстафінгу, 
    забезпечуючи українських розробників можливістю працювати над міжнародними проєктами 
    і реалізовувати свій потенціал на глобальному рівні. 

    DevStream також займається <b>навчанням і підготовкою висококваліфікованих IT-спеціалістів</b>, 
    сприяє працевлаштуванню фахівців у провідних компаніях за кордоном, 
    створює умови для професійного зростання та розвитку кар’єри у сфері технологій.
    </p>

    <h3>Завдання для досягнення мети:</h3>
    <ol type="I">
        <li>Розробка програмного забезпечення для бізнесу та освіти.</li>
        <li>Проведення тренінгів та навчальних програм для розробників.</li>
        <li>Партнерство з державними установами міжнародними компаніями.</li>
    </ol>
    <center>
    <h2>Засновники</h2>
    <table border="1"  cellpadding="5">
        <tr>
            <th>ПІБ</th>
            <th>Досвід</th>
            <th>Освіта</th>
        </tr>
        <tr>
            <td>Ковальчук О.І.</td>
            <td>12 років — Senior Software Engineer у компаніях EPAM Systems та Luxoft</td>
            <td>Національний технічний університет України «КПІ ім. Ігоря Сікорського» — Магістр комп’ютерних наук</td>
        </tr>
        <tr>
            <td>Мельник С.П.</td>
            <td>10 років — Team Lead у SoftServe та GlobalLogic</td>
            <td>Львівська політехніка — Магістр програмної інженерії</td>
        </tr>
        <tr>
            <td>Шевченко І.В.</td>
            <td>8 років — Full Stack Developer у Genesis та DataArt</td>
            <td>Київський національний університет ім. Тараса Шевченка — Бакалавр інженерії програмного забезпечення</td>
         </tr>
    </table>
    </center>

    <hr>
    <footer>
        <h3>Контакти</h3>
        <p>Адреса: м. Київ, вул. Інноваційна, 10</p>
        <p>Телефон: +38 (044) 123-45-67</p>
        <p>Email: info@devstream.ua</p>
        <p align="center">© 2025 DevStream. Усі права захищені.</p>
    </footer>

</body>

</html>
